{
  "ConnectionStrings": {
    "FullnessEc": "Host=localhost;Port=5432;Database=fullness_ec;Username=postgres;Password=training"
  },
  "CustomerJwt": {
    "Issuer": "http://localhost:5100",
    "Audience": "http://localhost:5100",
    "ExpiresMinutes": 30
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}